{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "AllowedHosts": "*",
    
        "Jwt": {
            "Key": "YourSuperSecretKeyHere",
            "Issuer": "customer-now",
            "Audience": "customer-now-users"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Server=localhost;Database=customer-now;Trusted_Connection=True;TrustServerCertificate=True"

        }
    }
